<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Science Student Success Center</title>
</head>
<body>
    <p>
        <a href="HomePage.html">←  Back to Home Page</a>
    </p>

  <header>
        <h1>Science Student Success Center</h1>
        <img src="SSSC-Logo.jpg" alt="SSSC Logo" width="150">
    </header>

    <main>
        <section>
            <h2>Description</h2>
            <p>The Science Student Success Centre helps all undergraduate students in the Faculty of Science define and achieve their academic, career and social goals.</p>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Email: <a href="mailto:sssc@carleton.ca">sssc@carleton.ca</a></p>
            <p>Phone: <a href="tel:613-520-2600">613-520-2600</a> ext 3111</p>
            <p>Website: <a href="https://sssc.carleton.ca/" target="_blank">https://sssc.carleton.ca/</a> </p>
        </section>

        <section>
            <h2>Location</h2>
            <p>Address: 3431 Herzberg Laboratories, Carleton University</p>
        </section>
    </main>

    <footer>
        <p>© 2026 Carleton University</p>
    </footer>

</body>
</html>